{
  "name": "xcloud",
  "version": "4.2.0",
  "description": "Official xCloud skills for agents: servers, sites, WordPress, SSL, account data, and hosting automation — MCP-first (app.xcloud.host/mcp) with a bundled REST fallback.",
  "author": {
    "name": "xCloudDev",
    "url": "https://github.com/xCloudDev"
  },
  "homepage": "https://github.com/xCloudDev/xcloud-agent-skills",
  "license": "MIT",
  "keywords": [
    "xcloud",
    "mcp",
    "api",
    "wordpress",
    "hosting",
    "deployment",
    "devops"
  ]
}
